# spring-boot-microservices

./: .env  pom.xml
config/: pom.xml
config/src/main/java/com/microservice/config/: ConfigApplication.java
config/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/microservice/gateway/: GatewayApplication.java
gateway/src/main/java/com/microservice/gateway/dto/: GlobalExceptionDTO.java  JwtClaimsDTO.java
gateway/src/main/java/com/microservice/gateway/exceptions/: CustomExceptions.java
gateway/src/main/java/com/microservice/gateway/filters/: RequiredTokenGatewayFilterFactory.java
gateway/src/main/java/com/microservice/gateway/webflux/: CustomWebClient.java
gateway/src/main/resources/: application.yml
properties/: config-database.yml  config-jwt.yml  secret-header.yml
security/: pom.xml
security/src/main/java/com/microservice/security/: SecurityApplication.java
security/src/main/java/com/microservice/security/controller/: RestController.java
security/src/main/java/com/microservice/security/dto/: BasicClaimsDTO.java  JwtExceptionDTO.java
security/src/main/java/com/microservice/security/exceptions/: CustomExceptions.java
security/src/main/java/com/microservice/security/models/: RestControllerModel.java
security/src/main/java/com/microservice/security/security/: CustomJwtConfig.java  SecurityConfig.java
security/src/main/java/com/microservice/security/services/: TokenService.java
security/src/main/java/com/microservice/security/utils/: AuthenticationUtil.java
security/src/main/resources/: application.yml
security/src/main/resources/keys/: private.pem  public.pem
security/src/test/java/com/microservice/security/: SecurityApplicationTests.java
server/src/main/resources/: application.yml
users/: pom.xml
users/src/main/java/com/microservice/users/controller/: RestController.java
users/src/main/java/com/microservice/users/dto/: BasicClaimsDTO.java  DecodeClaimsDTO.java  LoginDTO.java
users/src/main/java/com/microservice/users/entity/: Authority.java  BaseEntity.java  Users.java
users/src/main/java/com/microservice/users/exceptions/: CustomExceptions.java
users/src/main/java/com/microservice/users/models/: AuthorityRepositoryModel.java  RestControllerModel.java  UserAuthenticationModel.java  UserRepositoryModel.java
users/src/main/java/com/microservice/users/repository/: AuthorityRepository.java  UserRepository.java
users/src/main/java/com/microservice/users/roles/: Roles.java
users/src/main/java/com/microservice/users/security/: CustomAuthenticationManager.java  CustomAuthenticationProvider.java  CustomOncePerRequestFilter.java  CustomPasswordEncoder.java  CustomUserDetails.java  SecurityConfig.java
users/src/main/java/com/microservice/users/services/: AuthorityRepositoryService.java  ModelMapperService.java  RestTemplateService.java  UserRepositoryService.java
users/src/main/java/com/microservice/users/web/: CustomRestTemplate.java
users/src/main/resources/: application.yml  authority.sql
